import { Link } from 'react-router-dom';
 function ErrorPage({ errorMessage }) {
  return (
    <div style={styles.container}>
      <h1 style={styles.title}>Oops! Something went wrong</h1>
      <p style={styles.message}>{errorMessage}</p>
      <Link to="/" style={styles.button}>
        Return to Home
      </Link>
    </div>
  );
}

const styles = {
  container: {
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    justifyContent: 'center',
    minHeight: '100vh',
    textAlign: 'center',
    padding: '20px',
    backgroundColor: '#f8d7da'
  },
  title: {
    fontSize: '2.5rem',
    color: '#721c24',
    marginBottom: '1rem'
  },
  message: {
    fontSize: '1.2rem',
    color: '#856404',
    marginBottom: '2rem'
  },
  button: {
    padding: '10px 20px',
    backgroundColor: '#721c24',
    color: 'white',
    borderRadius: '5px',
    textDecoration: 'none',
    '&:hover': {
      backgroundColor: '#5a161c'
    }
  }
};
export default ErrorPage